
[Event "ICS game"]
[Site "krypton"]
[Date "1995.07.06"]
[Round "-"]
[White "GMSeirawan"]
[Black "GMLarsen"]
[Result "1/2-1/2"]
[TimeControl "7200"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. Bg5 Be7 6. e3 c5 7. dxc5 bxc5 8.
Be2 O-O 9. Qc2 Nc6 10. Rd1 a6 11. O-O Qc7 12. Rd2 Rfd8 13. Rfd1 d6 14. h3
Rd7 15. Qb1 Rad8 16. Bf4 h6 17. Bg3 Qb6 18. e4 e5 19. Nd5 Nxd5 20. cxd5 Nd4
21. Nxd4 cxd4 22. Rc2 Rc7 23. Rxc7 Qxc7 24. Rc1 Qb6 25. Bd3 h5 26. f3 Bg5
27. Rc4 Rc8 28. b3 Be3 29. Kf1 Rxc4 30. bxc4 Qxb1 31. Bxb1 Kf8 32. Bc2 Bc1
33. Ke2 Ba3 34. f4 f6 35. Ba4 Bc8 36. f5 Kf7 37. Be1 g6 38. fxg6 Kxg6 39.
Be8 Kg5 40. Bd2 Kh4 41. Be1 1/2-1/2

