To get a registered account, send mail to:

		(New installations plaese put something here!) 

 With the Subject: "Fics Registration"

 Include a line like the following in your mail.  Please make the appropriate
 substitutions inside of the <>'s:

  fics_addplayer <handle> "<First M. Last>" <email-address> <human|computer>

	NOTE1: quotes have to be around the name field.
	NOTE2: If a human account, human need not be specified.
	NOTE3: do not include the <>'s in your mail.  They only indicate
               where you need to place information.

	An example would be like the following, which would register
        Sparky with the correct name and email information.
 
  Ex:   fics_addplayer AdminGuy "I. M. Admin" chris@onenet.net
  or:   fics_addplayer AdminGuy "I. M. Admin" chris@onenet.net human

 	Please tell us if you will be playing with a computer (meaning
        that a COMPUTER is deciding what moves to make), or if you are an 
        FM, IM or GM (master's titles for international competition). 
