
             _       __     __                             __      
            | |     / /__  / /________  ____ ___  ___     / /_____ 
            | | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \   / __/ __ \
            | |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  / /_/ /_/ /
            |__/|__/\___/_/\___/\____/_/ /_/ /_/\___/   \__/\____/ 
       ^^__                                                        _  _  _ 
      /  - \_                                                     | || || |
    <|    __<            YOUR CHESS SERVER NAME HERE              |_______|
    <|    \                                                       \__ ___ /
    <|     \                                                       |___|_|
    <|______\                                                      |_|___|
     _|____|_                                                      |___|_|
    (________)                                                    (_______)
    /________\                                                    /_______\ 
                                                           

