/_help/1.1/Thu Jun  6 08:56:54 2002//
/abuser/1.1/Thu Jun  6 08:56:54 2002//
/addresses/1.1/Thu Jun  6 08:56:54 2002//
/adjournments/1.1/Thu Jun  6 08:56:55 2002//
/adjud_info/1.1/Thu Jun  6 08:56:55 2002//
/adm-info/1.1/Thu Jun  6 08:56:55 2002//
/adm-new/1.1/Thu Jun  6 08:56:55 2002//
/adm_info/1.1/Thu Jun  6 08:56:55 2002//
/adm_new/1.1/Thu Jun  6 08:56:55 2002//
/admins/1.1/Thu Jun  6 08:56:55 2002//
/allobservers/1.1/Thu Jun  6 08:56:55 2002//
/analysis/1.1/Thu Jun  6 08:56:55 2002//
/backward/1.1/Thu Jun  6 08:56:55 2002//
/chan_1/1.1/Thu Jun  6 08:56:55 2002//
/channel/1.1/Thu Jun  6 08:56:55 2002//
/clearmessages/1.1/Thu Jun  6 08:56:55 2002//
/cls/1.1/Thu Jun  6 08:56:55 2002//
/cls_info/1.1/Thu Jun  6 08:56:55 2002//
/courtesyabort/1.1/Thu Jun  6 08:56:55 2002//
/credit/1.1/Thu Jun  6 08:56:55 2002//
/date/1.1/Thu Jun  6 08:56:55 2002//
/decline/1.1/Thu Jun  6 08:56:55 2002//
/draw/1.1/Thu Jun  6 08:56:55 2002//
/eco/1.1/Thu Jun  6 08:56:55 2002//
/eggo/1.1/Thu Jun  6 08:56:55 2002//
/fics-lingo/1.1/Thu Jun  6 08:56:55 2002//
/fics_lingo/1.1/Thu Jun  6 08:56:55 2002//
/ficsfaq/1.1/Thu Jun  6 08:56:55 2002//
/fixes/1.1/Thu Jun  6 08:56:55 2002//
/ftp-hints/1.1/Thu Jun  6 08:56:55 2002//
/ftp_hints/1.1/Thu Jun  6 08:56:55 2002//
/glicko/1.1/Thu Jun  6 08:56:55 2002//
/gm_game/1.1/Thu Jun  6 08:56:55 2002//
/goboard/1.1/Thu Jun  6 08:56:55 2002//
/gonum/1.1/Thu Jun  6 08:56:55 2002//
/handle/1.1/Thu Jun  6 08:56:55 2002//
/hrank/1.1/Thu Jun  6 08:56:55 2002//
/inchannel/1.1/Thu Jun  6 08:56:55 2002//
/index/1.1/Thu Jun  6 08:56:55 2002//
/inetchesslib/1.1/Thu Jun  6 08:56:55 2002//
/intro0/1.1/Thu Jun  6 08:56:55 2002//
/intro1/1.1/Thu Jun  6 08:56:55 2002//
/intro2/1.1/Thu Jun  6 08:56:55 2002//
/intro3/1.1/Thu Jun  6 08:56:55 2002//
/intro4/1.1/Thu Jun  6 08:56:55 2002//
/intro5/1.1/Thu Jun  6 08:56:55 2002//
/intro6/1.1/Thu Jun  6 08:56:55 2002//
/intro7/1.1/Thu Jun  6 08:56:55 2002//
/intro_information/1.1/Thu Jun  6 08:56:55 2002//
/intro_moving/1.1/Thu Jun  6 08:56:55 2002//
/intro_playing/1.1/Thu Jun  6 08:56:55 2002//
/intro_settings/1.1/Thu Jun  6 08:56:55 2002//
/intro_special/1.1/Thu Jun  6 08:56:55 2002//
/lag/1.1/Thu Jun  6 08:56:55 2002//
/lecture1/1.1/Thu Jun  6 08:56:55 2002//
/limits/1.1/Thu Jun  6 08:56:55 2002//
/lists/1.1/Thu Jun  6 08:56:55 2002//
/mailmess/1.1/Thu Jun  6 08:56:55 2002//
/mailmoves/1.1/Thu Jun  6 08:56:55 2002//
/mailoldmoves/1.1/Thu Jun  6 08:56:55 2002//
/mailstored/1.1/Thu Jun  6 08:56:55 2002//
/moretime/1.1/Thu Jun  6 08:56:55 2002//
/motd.std/1.1/Thu Jun  6 08:56:55 2002//
/motd_help/1.1/Thu Jun  6 08:56:55 2002//
/moves/1.1/Thu Jun  6 08:56:55 2002//
/newrating/1.1/Thu Jun  6 08:56:55 2002//
/news/1.1/Thu Jun  6 08:56:55 2002//
/next/1.1/Thu Jun  6 08:56:55 2002//
/oldmoves/1.1/Thu Jun  6 08:56:55 2002//
/pause/1.1/Thu Jun  6 08:56:56 2002//
/pending/1.1/Thu Jun  6 08:56:56 2002//
/rank/1.1/Thu Jun  6 08:56:56 2002//
/register/1.1/Thu Jun  6 08:56:56 2002//
/register.dist/1.1/Thu Jun  6 08:56:56 2002//
/register.email/1.1/Thu Jun  6 08:56:56 2002//
/servers/1.1/Thu Jun  6 08:56:56 2002//
/shout_abuse/1.1/Thu Jun  6 08:56:56 2002//
/shout_quota/1.1/Thu Jun  6 08:56:56 2002//
/showlist/1.1/Thu Jun  6 08:56:56 2002//
/simabort/1.1/Thu Jun  6 08:56:56 2002//
/simadjourn/1.1/Thu Jun  6 08:56:56 2002//
/simallabort/1.1/Thu Jun  6 08:56:56 2002//
/simalladjourn/1.1/Thu Jun  6 08:56:56 2002//
/simgames/1.1/Thu Jun  6 08:56:56 2002//
/simmatch/1.1/Thu Jun  6 08:56:56 2002//
/simnext/1.1/Thu Jun  6 08:56:56 2002//
/simopen/1.1/Thu Jun  6 08:56:56 2002//
/simpass/1.1/Thu Jun  6 08:56:56 2002//
/simprev/1.1/Thu Jun  6 08:56:56 2002//
/simuls/1.1/Thu Jun  6 08:56:56 2002//
/soapbox/1.1/Thu Jun  6 08:56:56 2002//
/sourcecode/1.1/Thu Jun  6 08:56:56 2002//
/sublist/1.1/Thu Jun  6 08:56:56 2002//
/switch/1.1/Thu Jun  6 08:56:56 2002//
/takeback/1.1/Thu Jun  6 08:56:56 2002//
/teamgames/1.1/Thu Jun  6 08:56:56 2002//
/todo/1.1/Thu Jun  6 08:56:56 2002//
/totals/1.1/Thu Jun  6 08:56:56 2002//
/unalias/1.1/Thu Jun  6 08:56:56 2002//
/uncensor/1.1/Thu Jun  6 08:56:56 2002//
/unexamine/1.1/Thu Jun  6 08:56:56 2002//
/unnotify/1.1/Thu Jun  6 08:56:56 2002//
/unobserve/1.1/Thu Jun  6 08:56:56 2002//
/unpause/1.1/Thu Jun  6 08:56:56 2002//
/uptime/1.1/Thu Jun  6 08:56:56 2002//
/uscf_faq/1.1/Thu Jun  6 08:56:56 2002//
/wild/1.1/Thu Jun  6 08:56:56 2002//
/withdraw/1.1/Thu Jun  6 08:56:56 2002//
/znotify/1.1/Thu Jun  6 08:56:56 2002//
/abort/1.2/Fri Jun 21 14:46:28 2002//
/accept/1.2/Fri Jun 21 14:46:28 2002//
/addlist/1.2/Fri Jun 21 14:46:28 2002//
/adjourn/1.2/Fri Jun 21 14:46:28 2002//
/adjudication/1.2/Fri Jun 21 14:46:28 2002//
/alias/1.2/Fri Jun 21 14:46:28 2002//
/assess/1.2/Fri Jun 21 14:46:28 2002//
/bell/1.2/Fri Jun 21 14:46:28 2002//
/best/1.2/Fri Jun 21 14:46:28 2002//
/blitz/1.2/Fri Jun 21 14:46:28 2002//
/boards/1.2/Fri Jun 21 14:46:28 2002//
/busy/1.2/Fri Jun 21 14:46:28 2002//
/censor/1.2/Fri Jun 21 14:46:28 2002//
/computers/1.2/Fri Jun 21 14:46:28 2002//
/cshout/1.2/Fri Jun 21 14:46:28 2002//
/etiquette/1.2/Fri Jun 21 14:46:28 2002//
/examine/1.2/Fri Jun 21 14:46:28 2002//
/finger/1.2/Fri Jun 21 14:46:28 2002//
/flag/1.2/Fri Jun 21 14:46:28 2002//
/flip/1.2/Fri Jun 21 14:46:28 2002//
/formula/1.2/Fri Jun 21 14:46:28 2002//
/forward/1.2/Fri Jun 21 14:46:28 2002//
/games/1.2/Fri Jun 21 14:46:28 2002//
/gnotify/1.1/Fri Jun 21 07:02:42 2002//
/handles/1.2/Fri Jun 21 14:46:28 2002//
/hbest/1.2/Fri Jun 21 14:46:28 2002//
/highlight/1.2/Fri Jun 21 14:46:28 2002//
/history/1.2/Fri Jun 21 14:46:28 2002//
/interfaces/1.2/Fri Jun 21 14:46:28 2002//
/intro_basics/1.1/Fri Jun 21 07:02:42 2002//
/intro_general/1.2/Fri Jun 21 14:46:28 2002//
/intro_talking/1.2/Fri Jun 21 14:46:28 2002//
/intro_welcome/1.2/Fri Jun 21 14:46:28 2002//
/it/1.2/Fri Jun 21 14:46:28 2002//
/journal/1.1/Fri Jun 21 07:02:42 2002//
/jsave/1.1/Fri Jun 21 07:02:42 2002//
/kibitz/1.2/Fri Jun 21 14:46:28 2002//
/kiblevel/1.1/Fri Jun 21 07:02:42 2002//
/lightning/1.1/Fri Jun 21 07:02:42 2002//
/llogons/1.2/Fri Jun 21 14:46:28 2002//
/logons/1.2/Fri Jun 21 14:46:28 2002//
/match/1.2/Fri Jun 21 14:46:28 2002//
/messages/1.2/Fri Jun 21 14:46:28 2002//
/mexamine/1.2/Fri Jun 21 14:46:28 2002//
/noplay/1.1/Fri Jun 21 07:02:42 2002//
/notes/1.1/Fri Jun 21 07:02:42 2002//
/notify/1.2/Fri Jun 21 14:46:28 2002//
/observe/1.2/Fri Jun 21 14:46:28 2002//
/open/1.2/Fri Jun 21 14:46:28 2002//
/password/1.2/Fri Jun 21 14:46:28 2002//
/private/1.2/Fri Jun 21 14:46:28 2002//
/promote/1.2/Fri Jun 21 14:46:28 2002//
/quit/1.2/Fri Jun 21 14:46:28 2002//
/ratings/1.2/Fri Jun 21 14:46:28 2002//
/refresh/1.2/Fri Jun 21 14:46:28 2002//
/resign/1.2/Fri Jun 21 14:46:28 2002//
/revert/1.2/Fri Jun 21 14:46:28 2002//
/say/1.2/Fri Jun 21 14:46:28 2002//
/set/1.2/Fri Jun 21 14:46:28 2002//
/shout/1.2/Fri Jun 21 14:46:28 2002//
/smoves/1.2/Fri Jun 21 14:46:28 2002//
/sposition/1.2/Fri Jun 21 14:46:28 2002//
/standard/1.1/Fri Jun 21 07:02:42 2002//
/statistics/1.2/Fri Jun 21 14:46:28 2002//
/stored/1.2/Fri Jun 21 14:46:28 2002//
/style/1.2/Fri Jun 21 14:46:28 2002//
/tell/1.2/Fri Jun 21 14:46:28 2002//
/time/1.2/Fri Jun 21 14:46:28 2002//
/timeseal/1.2/Fri Jun 21 14:46:28 2002//
/untimed/1.1/Fri Jun 21 07:02:42 2002//
/variables/1.2/Fri Jun 21 14:46:28 2002//
/whisper/1.2/Fri Jun 21 14:46:28 2002//
/who/1.2/Fri Jun 21 14:46:28 2002//
/xtell/1.2/Fri Jun 21 14:46:28 2002//
/bname/1.1/Sun Jun 23 07:20:52 2002//
/bsetup/1.1/Sun Jun 23 07:20:52 2002//
/clrsquare/1.1/Sun Jun 23 07:20:52 2002//
/fmessage/1.1/Sun Jun 23 07:20:52 2002//
/getgi/1.1/Sun Jun 23 07:20:52 2002//
/getpi/1.1/Sun Jun 23 07:20:52 2002//
/iset/1.1/Sun Jun 23 07:20:52 2002//
/jkill/1.1/Sun Jun 23 07:20:52 2002//
/ltell/1.1/Sun Jun 23 06:44:01 2002//
/partner/1.1/Sun Jun 23 07:20:52 2002//
/play/1.1/Sun Jun 23 07:20:52 2002//
/prefresh/1.1/Sun Jun 23 07:20:52 2002//
/pstat/1.1/Sun Jun 23 07:20:52 2002//
/ptell/1.1/Sun Jun 23 07:20:52 2002//
/ptime/1.1/Sun Jun 23 07:20:52 2002//
/qtell/1.1/Sun Jun 23 07:20:52 2002//
/seek/1.1/Sun Jun 23 07:20:52 2002//
/sought/1.1/Sun Jun 23 07:20:52 2002//
/toggle/1.1/Sun Jun 23 07:20:52 2002//
/tomove/1.1/Sun Jun 23 07:20:52 2002//
/tournset/1.1/Sun Jun 23 07:20:52 2002//
/unseek/1.1/Sun Jun 23 07:20:52 2002//
/whenshut/1.1/Sun Jun 23 07:20:52 2002//
/wname/1.1/Sun Jun 23 07:20:52 2002//
/help/1.3/Thu Jul 22 07:04:37 2004//
/remote/1.1/Tue Jul 20 04:47:27 2004//
/rmatch/1.1/Mon Jul  1 04:11:55 2002//
D
