/comproc.h/1.4/Wed Jun 12 11:05:51 2002//
/crypt-md5.c/1.3/Wed Jun 12 10:11:35 2002//
/crypt-md5c.c/1.4/Wed Jun 12 11:05:51 2002//
/crypt-misc.c/1.3/Wed Jun 12 10:11:35 2002//
/crypt.c/1.3/Wed Jun 12 10:11:35 2002//
/journal.h/1.2/Wed Jun 12 10:11:35 2002//
/md5.h/1.3/Wed Jun 12 11:05:51 2002//
/mkproto.awk/1.1/Wed Jun 12 10:12:03 2002//
/vers.h/1.2/Tue Jun 11 09:18:18 2002//
D/tdb////
/install-sh/1.1/Fri Jun 14 02:30:58 2002//
/.cvsignore/1.4/Fri Jun 21 14:46:29 2002//
/command.h/1.9/Fri Jun 21 14:46:29 2002//
/formula.h/1.5/Fri Jun 21 14:46:29 2002//
/gameproc.h/1.4/Fri Jun 21 14:46:29 2002//
/gics.h/1.6/Fri Jun 21 14:46:29 2002//
/iset.h/1.1/Fri Jun 21 07:57:19 2002//
/matchproc.h/1.4/Fri Jun 21 14:46:29 2002//
/movecheck.h/1.5/Fri Jun 21 14:46:29 2002//
/multicol.h/1.5/Fri Jun 21 14:46:29 2002//
/obsproc.h/1.4/Fri Jun 21 14:46:29 2002//
/ratings.h/1.5/Fri Jun 21 14:46:29 2002//
/utils.h/1.7/Fri Jun 21 14:46:29 2002//
/variable.h/1.5/Fri Jun 21 14:46:29 2002//
D/parsers////
/ficsmain.h/1.8/Sat Jun 22 05:58:18 2002//
/formula.c/1.11/Sat Jun 22 05:58:18 2002//
/multicol.c/1.6/Sat Jun 22 05:58:18 2002//
/acconfig.h/1.4/Sun Jun 23 08:20:09 2002//
/autoconfig.h.in/1.3/Sun Jun 23 08:20:09 2002//
/board.h/1.9/Sun Jun 23 08:20:09 2002//
/common.h/1.17/Sun Jun 23 08:20:09 2002//
/configure/1.8/Sun Jun 23 08:20:09 2002//
/configure.in/1.10/Sun Jun 23 08:20:09 2002//
/gamedb.h/1.18/Sun Jun 23 08:20:09 2002//
/gamedb_old.c/1.2/Sun Jun 23 08:20:09 2002//
/pending.h/1.11/Sun Jun 23 08:20:09 2002//
/talkproc.h/1.6/Sun Jun 23 08:20:09 2002//
/eco.c/1.15/Sat Jun 29 00:06:15 2002//
/fics_addplayer.c/1.13/Sat Jun 29 00:06:15 2002//
/follow.c/1.2/Sat Jun 29 00:06:15 2002//
/gics.c/1.15/Sat Jun 29 00:06:15 2002//
/globals.h/1.11/Sat Jun 29 00:06:15 2002//
/includes.h/1.13/Sat Jun 29 00:06:15 2002//
/iset.c/1.4/Sat Jun 29 00:06:15 2002//
/makerank.c/1.10/Sat Jun 29 00:06:15 2002//
/malloc.h/1.4/Sat Jun 29 00:06:15 2002//
/network.h/1.16/Sat Jun 29 00:06:15 2002//
/news.h/1.1/Sun Jun 23 22:40:42 2002//
/newvers.sh/1.5/Sat Jun 29 00:06:15 2002//
/obsproc.c/1.19/Sat Jun 29 00:06:15 2002//
/pending.c/1.13/Sat Jun 29 00:06:15 2002//
/playerdb.c/1.32/Sat Jun 29 00:06:15 2002//
/playerdb_old.c/1.4/Sat Jun 29 00:06:15 2002//
/ratings.c/1.17/Sat Jun 29 00:06:15 2002//
/reload.c/1.8/Sat Jun 29 00:06:15 2002//
/seekproc.c/1.18/Sat Jun 29 00:06:15 2002//
/setup.c/1.8/Sat Jun 29 00:06:15 2002//
/shutdown.c/1.12/Sat Jun 29 00:06:15 2002//
/talkproc.c/1.15/Sat Jun 29 00:06:15 2002//
/board.c/1.15/Mon Jul  1 01:36:41 2002//
/config.h/1.14/Mon Jul  1 01:36:42 2002//
/ficsmain.c/1.17/Mon Jul  1 01:36:42 2002//
/help.c/1.8/Mon Jul  1 01:36:42 2002//
/timeseal.c/1.11/Mon Jul  1 01:36:42 2002//
/Makefile.in/1.29/Thu Jul 22 07:04:40 2004//
/adminproc.c/1.22/Thu Jul 22 07:04:40 2004//
/algcheck.c/1.13/Thu Jul 22 07:04:40 2004//
/command.c/1.52/Thu Jul 22 07:04:40 2004//
/command_list.h/1.36/Thu Jul 22 07:04:40 2004//
/comproc.c/1.35/Thu Jul 22 07:04:40 2004//
/config.c/1.13/Thu Jul 22 07:04:40 2004//
/findstatic.pl/1.2/Thu Jul 22 07:04:40 2004//
/gamedb.c/1.34/Thu Jul 22 07:04:40 2004//
/gameproc.c/1.24/Thu Jul 22 07:04:40 2004//
/lists.c/1.20/Thu Jul 22 07:04:40 2004//
/lists.h/1.10/Thu Jul 22 07:04:40 2004//
/malloc.c/1.13/Thu Jul 22 07:04:40 2004//
/matchproc.c/1.17/Thu Jul 22 07:04:40 2004//
/movecheck.c/1.14/Thu Jul 22 07:04:40 2004//
/network.c/1.20/Thu Jul 22 07:04:40 2004//
/news.c/1.9/Thu Jul 22 07:04:40 2004//
/playerdb.h/1.21/Thu Jul 22 07:04:40 2004//
/utils.c/1.36/Thu Jul 22 07:04:40 2004//
/variable.c/1.17/Thu Jul 22 07:04:40 2004//
